<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
        border: 2px solid #000;
        margin-bottom: 20px;
    }
    .box1{
        width: 400px;   /* 고정된 값 */
        height: 200px;
        box-shadow: 5px 5px red;
    }
    .box2 {
        width: 50%; /* 달라지는 값. 창에 따라 크기가 달라짐 */
        height: 100px;
        box-shadow:5px 5px 10px red;
        /* 가로위치 세로위치 블러(흐려짐) 색상 */
    }
    .box3 {
        width: 200px;
        height: 200px;
        padding: 50px;
        /* 위 오른쪽 아래 왼쪽 50px */

    }
    .box4 {
        width: 200px;
        height: 200px;
        padding: 50px;
        box-sizing: border-box;
        /* padding과 border 포함 200px */
    }


</style>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>