<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid #222;
        }
        #margin1 {
            margin: 50px;
            /* 상하좌우 4개의 방향에 모두 마진 50px */
        }
        #margin2 {
            margin: 30px 50px;
            /* 상하 30px 좌우 50px */
        }
        #margin3 {
            margin: 30px 20px 50px;
            /* 위 30px 오른쪽 왼쪽 20px 아래 50px */
        }
        #margin4 {
            margin: 30px 50px 30px 50px;
            /* 위부터 시계방향 상 30 우 50 하 30 좌 50 */
        }
        #margin5 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="margin1">마진1</div>
    <div id="margin2">마진2</div>
    <div id="margin3">마진3</div>
    <div id="margin4">마진4</div>
    <div id="margin5">마진5</div>
</body>
</html>